<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Smart City</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets - copy\img\upper_icon.png" rel="icon">
  <link href="assets - copy\img\apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EasyFolio
  * Template URL: https://bootstrapmade.com/easyfolio-bootstrap-portfolio-template/
  * Updated: Feb 11 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets - copy\img\logo.png" alt="">
        <h1 class="sitename">Smart City</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">IoT</a></li>
          <li><a href="#portfolio">Smart Grid</a></li>
          <li><a href="#services">Smart Transportation</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="https://www.govtech.com/"">Urban Planning</a></li>
              <li class="dropdown"><a href="#"><span>Smart Grid</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="https://www.irena.org/">Smart Generation</a></li>
                  <li><a href="https://smartgrid.ieee.org/">Transmission & Distribution</a></li>
                  <li><a href="https://www.esmig.eu/">Metering & Demand Response</a></li>
                  <li><a href="https://www.scirp.org/journal/paperinformation?paperid=121421">Cybersecurity & Data Analytics</a></li>
                  <li><a href="https://sepapower.org/">Electric Vehicles</a></li>
                </ul>
              </li>
              <li><a href="https://www.wsbeng.com/smart-irrigation-starts-with-design/">Smart Irrigation</a></li>
              <li><a href="https://www.avigilon.com/blog/ai-security-cameras">IoT</a></li>
              <li><a href="https://iclei.org/">Sustainability</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://x.com/" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h2>Smart City Solution: Cities of Tomorrow</h2>
            <p class="lead"></p>
            <div class="cta-buttons" data-aos="fade-up" data-aos-delay="300">
              <a href="#portfolio" class="btn btn-primary">Learn More</a>
              <a href="#contact" class="btn btn-outline">Let's Connect</a>
            </div>
            <div class="hero-stats" data-aos="fade-up" data-aos-delay="400">
              <div class="stat-item">
                <span class="stat-number">Urban Planning</span>
                <span class="stat-label"> Innovative Designs for Future</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">Internet of Things</span>
                <span class="stat-label">Seamless Connectivity Solutions</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">Smart Grids</span>
                <span class="stat-label">Effecient Energy Management</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image">
              <img src="assets - copy\img\smart-city-transaprent.png" alt="Portfolio Hero Image" class="img-fluid" data-aos="zoom-out" data-aos-delay="300">
              <div class="shape-1"></div>
              <div class="shape-2"></div>
            </div>
          </div>
        </div>

      </div>

</body>
</html>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Smart City Solutions for Safer, More Resilient Communities</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6 position-relative" data-aos="fade-right" data-aos-delay="200">
            <div class="about-image">
              <img src="assets - copy\img\profile.jpg" alt="Profile Image" class="img-fluid rounded-4">
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <span class="subtitle">About Smart City</span>

              <h2>Smart City Solutions</h2>

              <p class="lead mb-4">Smart City Solutions are technologies and strategies designed to enhance the quality of 
                urban living by making cities more efficient, sustainable, and livable. They leverage advanced technologies 
                like the Internet of Things (IoT), 
                artificial intelligence, big data, and smart infrastructure to optimize urban services and resources.</p>

              <p class="mb-4"><strong>Key areas of Smart City Solutions:</strong></p>

              <div class="personal-info">
                <div class="row g-4">
                  <div class="col-6">
                    <div class="info-item">
                      <span class="label"></span>
                      <span class="value"><a href="https://en.wikipedia.org/wiki/Urban_planning" style="color: black; text-decoration: none;">Urban Planning</a></span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label"></span>
                      <span class="value"><a href="https://aws.amazon.com/what-is/iot/#:~:text=The%20term%20IoT%2C%20or%20Internet,as%20between%20the%20devices%20themselves. " style="color: black; text-decoration: none;">Internet of Things</a></span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label"></span>
                      <span class="value"><a href="https://www.iea.org/energy-system/electricity/smart-grids" style="color: black; text-decoration: none;">Smart Grids</a></span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label"></span>
                      <span class="value"><a href="https://www.sustain.ucla.edu/what-is-sustainability/#:~:text=Sustainable%20practices%20support%20ecological%2C%20human,in%20which%20resources%20are%20used." style="color: black; text-decoration: none;">Sustainability</a></span>
                    </div>
                  </div>
          
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Urban Planning Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Urban Planning</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6 position-relative" data-aos="fade-right" data-aos-delay="200">
            <div class="about-image">
              <img src="assets - copy\img\background.jpg" alt="Profile Image" class="img-fluid rounded-4">
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <span class="subtitle"></span>

              <h2>Smart City Planning</h2>

              <p class="lead mb-4">  
                Over 55% of the global population lives in urban areas, a figure expected to reach 70% by 2050. Urban planning shapes future cityscapes 
                by balancing sustainability, equity, affordability, and public health. Smart cities enhance urban planning through integrated smart technology 
                and real-time data analysis, optimizing resource use, city services, and overall livability.  
                Urban planning is an interdisciplinary approach that considers residents' needs to design functional spaces for living, working, and recreation. 
                As urbanization accelerates, effective planning is crucial for sustainable and efficient cities.</p>

              <p class="mb-4"></p>

              <div class="personal-info">
                <div class="row g-4">
                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Sustainability</span>
                      <span class="value">Eco-friendly development, like Singapore’s green urban strategies.</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Smart Technology Use</span>
                      <span class="value">Integrates real-time data to improve services like Barcelona's City OS</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Better Living Spaces</span>
                      <span class="value">Designs accessible areas, like Copenhagen’s "five-minute city."</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Effecient Resource Use </span>
                      <span class="value">Optimizes water management for a greener city, like Oragon's Green St.</span>
                    </div>
                  </div>

                  </div>
          
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="maps-container">
        <div class="map-wrapper">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8202827514074!2d103.86103827396325!3d1.2815736617936053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1904937e1633%3A0x62099677b59fca76!2sGardens%20by%20the%20Bay!5e0!3m2!1sen!2sph!4v1740922857198!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="map-wrapper">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35965.06711383403!2d12.613387849999995!3d55.70955795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465252ec082254f1%3A0x35a2bc73d420cc00!2sNordhavnen%2C%20Copenhagen%2C%20Denmark!5e0!3m2!1sen!2sph!4v1740922737733!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="map-wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2308.5584182372363!2d-122.66554662460058!3d45.411255236970995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495748157e62b1f%3A0x252ec27c3154a01a!2sGreen%20St%2C%20Lake%20Oswego%2C%20OR%2097034%2C%20USA!5e1!3m2!1sen!2sph!4v1740923665793!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="map-wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78944.06574304636!2d2.0577873532569804!3d41.392767343529755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona%2C%20Spain!5e1!3m2!1sen!2sph!4v1741006138468!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section> 

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>IoT in Smart City</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-12">
            <div class="resume-wrapper">
              <div class="resume-block" data-aos="fade-up">
                <h2>Technologies</h2>
                <p class="lead">Smart cities require a highly orchestrated system running multiple technologies.
                  From embedded sensors in roadbeds to smart cameras at intersections, 
                 Intel® hardware, software, and engineering span the entire smart city universe.</p>

                <div class="timeline">
                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-left">
                      <h4 class="company">AI</h4>
                      <span class="period">Intel and AI are Enabling Safe, Smart, Sustainable, and Adaptable Cities</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Description:</h3>
                      <p class="description">With evolving technologies like AI to pervasive connectivity and multi-sensor fusion 
                        that transform our infrastructure from cloud to edge, cities will evolve from being Safe Cities to Smart 
                        Cities to more adaptable cities.
                        Learn more about <a href="https://community.intel.com/t5/Blogs/Thought-Leadership/Big-Ideas/Intel-and-AI-are-enabling-safe-smart-sustainable-and-adaptable/post/1618179" target="_blank">AI in smart cities</a></p>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="timeline-left">
                      <h4 class="company">Computer Vision</h4>
                      <span class="period">Smart Video, Computer Vision, and Artificial Intelligence</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Description:</h3>
                      <p class="description">
                        Computer vision systems use artificial intelligence to analyze images and video 
                        footage to identify issues or trends that machines and people can act on, preventing 
                        unexpected or bigger problems from appearing in the future.

                        Learn more about <a href="https://www.intel.com/content/www/us/en/learn/what-is-computer-vision.html" target="_blank">computer vision</a>
                      </p>
                      <p></p>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-left">
                      <h4 class="company">Smart Transportation</h4>
                      <span class="period">Smart Transportation and Urban Mobility</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Description:</h3>
                      <p class="description">Keeping people and goods moving is a critical challenge for cities. Smart roadways 
                        and transportation fleets help alleviate congestion, improve safety, and make commuting less stressful.

                        Explore <a href="https://www.intel.com/content/www/us/en/transportation/overview.html" target="_blank">smart transportation</a></p>
                    </div>
                  </div>
                </div>
              </div>


              <div class="container" data-aos="fade-up" data-aos-delay="100">

              <div class="resume-block" data-aos="fade-up" data-aos-delay="100">
                <h2>Other Technologies</h2>
                <p class="lead"></p>

                <div class="timeline">
                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-left">
                      <h4 class="company">Smart Lighting</h4>
                      <span class="period">Smart Street Lighting</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Description:</h3>
                      <p class="description">Smart streetlights combine energy-efficient LEDs, cameras, loudspeakers, 
                        nd public Wi-Fi to create a connected network that provides a foundation for expanded services 
                        such as accident detection and road congestion monitoring.

                        See how <a href="https://www.intel.com/content/dam/www/public/us/en/documents/solution-briefs/smart-street-lights-for-brighter-savings-solutionbrief.pdf" target="_blank">smart street lighting works</a></p>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="timeline-left">
                      <h4 class="company">Smart Kiosks</h4>
                      <span class="period">Kiosks, Wayfinding, and Smart Spaces</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Description:</h3>
                      <p class="description">A single kiosk can transform a street corner into a smart, interactive space 
                        where people find information, pick up a Wi-Fi signal, or summon help.

                        Read about <a href="https://www.intel.com/content/www/us/en/internet-of-things/iot-solutions/kiosk/overview.html" target="_blank">smart kiosks</a></p>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-left">
                      <h4 class="company">Network Edge</h4>
                      <span class="period">Converged Edge Networking</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Description:</h3>
                      <p class="description">Every smart city sensor, camera, and kiosk must have connectivity. 
                        Intel® networking reference architectures and software provide an open platform that 
                        makes it easier to work with mixed 4G/5G and fixed networks.

                        Learn more about the <a href="https://www.intel.com/content/www/us/en/edge-computing/what-is-the-network-edge.html" target="_blank">network edge</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Smart Grids and Green Energy</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="portfolio-filters-container" data-aos="fade-up" data-aos-delay="200">
            <ul class="portfolio-filters isotope-filters">
              <li data-filter="*" class="filter-active">All Solution</li>
              <li data-filter=".filter-web">Smart Grid</li>
              <li data-filter=".filter-graphics">Wind Power Technology</li>
              <li data-filter=".filter-motion">Solar Energy Solutions</li>
              <li data-filter=".filter-brand">Green Building Innovation</li>
            </ul>
          </div>

          <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets - copy\img\portfolio\smartgrid1.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets - copy\img\portfolio\smartgrid1.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Smart Grid</span>
                  <h3>Advanced Metering Infrastructure (AMI)</h3>
                  <p>Smart meters provide real-time energy usage data, allowing users to monitor and reduce consumption. <a href="https://www.ibm.com/think/topics/advanced-metering-infrastructure" target="_blank">Learn More</a></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets - copy\img\portfolio\smartgrid2.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets - copy\img\portfolio\smartgrid2.webp" class="glightbox preview-link" data-gallery="portfolio-gallery-graphics"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Smart Grid</span>
                  <h3>Grid Automation & Self-Healing Networks</h3>
                  <p>AI and IoT sensors detect faults and reroute power to prevent outages. <a href="https://www.techtarget.com/searchnetworking/tip/Self-healing-networks-goals-benefits-and-how-they-work" target="_blank">Learn More</a></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-motion">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets - copy\img\portfolio\solar2.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets - copy\img\portfolio\solar2.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-motion"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Green Energy</span>
                  <h3>Solar Energy Solutions</h3>
                  <p>Harnessing the power of the sun through solar panels and smart grids. <a href="https://solarnrg.ph/solar-solutions/" target="_blank">Learn More</a></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-brand">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets - copy\img\portfolio\greeninnovation.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets - copy\img\portfolio\greeninnovation.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-brand"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Green Energy</span>
                  <h3>Green Building Innovation</h3>
                  <p>Eco-friendly architecture, energy-efficient lighting, and sustainable materials. <a href="https://www.iberdrola.com/sustainability/sustainable-green-buildings" target="_blank">Learn More</a></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets - copy\img\portfolio\smartenergy1.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets - copy\img\portfolio\smartenergy1.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Smart Grid</span>
                  <h3>Smart Energy Storage</h3>
                  <p>Battery innovations and AI-powered energy management systems. <a href="https://ffdpower.com/micro-grid-solution/?gad_source=1&gclid=Cj0KCQiA_Yq-BhC9ARIsAA6fbAjUuMYRe3mCbWv1-FqjseQk9QWccIl9iOwxkAFO1bHJ76zIoYnysYEaApLHEALw_wcB" target="_blank">Learn More</a></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-graphics">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets - copy\img\portfolio\windpower2.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets - copy\img\portfolio\windpower2.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-graphics"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Green Energy</span>
                  <h3>Wind Power Technology</h3>
                  <p>Urban wind turbines and offshore wind farms for sustainable cities. <a href="https://www.irena.org/Energy-Transition/Technology/Wind-energy#:~:text=In%20modern%20wind%20turbines%2C%20wind,supportive%20policies%20and%20falling%20costs." target="_blank">Learn More</a></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Case Study</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="testimonials-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "slidesPerView": 1,
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              }
            }
          </script>

          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>Songdo International Business District, South Korea: Leading in Urban Planning</h2>
                    <p>
                      Songdo International Business District in South Korea is a model of futuristic urban planning, combining smart technology and sustainability. Built from scratch, the city aims to be efficient, eco-friendly, and highly livable.
                      Key challenges included balancing business and residential needs while ensuring environmental sustainability. To address this, Songdo integrated ICT for city management, built LEED-certified green buildings, expanded parks and waterfronts, and prioritized pedestrian-friendly streets with efficient public transport.
                    </p>
                    <p>
                      These efforts led to reduced energy consumption and lower greenhouse gas emissions. With its focus on technology, mixed-use zoning, and public-private partnerships, Songdo sets a benchmark for future sustainable cities.
                      Read more on the keystone smart city project  <a href="https://www.webuildvalue.com/en/megatrends/the-songdo-ibd-wants-to-say-goodbye-to-cars.html" target="_blank">here.</a>
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets - copy\img\testimonials\webuildvalue.png" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>We Build Value</h3>
                        <span>Digital Magazine</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets - copy\img\testimonials\songdo.jpg" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>Portland, USA: Advancing Green Infrastructure</h2>
                    <p>
                      Portland, Oregon, is known for its strong environmental policies and community-driven approach to urban development. The city prioritizes sustainability through innovative transportation, green spaces, and eco-friendly architecture.
                      To tackle urban growth, traffic congestion, and climate change, Portland expanded its light rail and bus networks, developed extensive bike lanes, encouraged green building practices, and created more parks and community gardens.
                    </p>
                    <p>
                      These initiatives have improved air quality, reduced carbon emissions, and enhanced livability. With a focus on equity, collaboration, and policy innovation, Portland stands as a model for sustainable cities in the U.S.
                      Read more on the keystone smart city project  <a href="https://www.greencitytimes.com/portland/" target="_blank">here.</a></p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets - copy\img\testimonials\greencity.webp" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>Green City Times</h3>
                        <span>DigitalS Magazine</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets - copy\img\testimonials\portland.jpg" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>
                      Stockholm, Sweden: Pioneering Smart Energy Grids
                    </h2>
                    <p>
                      Stockholm, Sweden’s capital, is known for its strong environmental policies and commitment to sustainable urban planning. Spread across 14 islands, the city integrates nature with innovation to promote ecological balance.
                      Challenges included rapid urbanization, water quality preservation, and carbon emission reduction. To address these, Stockholm developed an extensive public transport and bike lane network, improved water treatment systems, expanded green spaces, and enforced strict energy-efficient building codes.
                    </p>
                    <p>
                      These efforts have lowered carbon emissions, enhanced air and water quality, and strengthened urban resilience. Through collaborative governance, policy innovation, and climate adaptation, Stockholm serves as a global model for sustainable cities.
                      Read more on the keystone smart city project  <a href="https://www.business-sweden.com/industries/energy/" target="_blank">here.</a>
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets - copy\img\testimonials\Screenshot 2025-03-01 230734.png" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>The Swedish Trade & Invest Council</h3>
                        <span>Digital Magazine</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets - copy\img\testimonials\sweden.jpg" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>Barcelona, Spain: Advancing Smart Transportation Systems</h2>
                    <p>
                      Barcelona, a city known for its rich heritage, has embraced innovative urban planning to balance growth with sustainability. Its strategies focus on reducing traffic, increasing green spaces, and integrating smart technologies.
                      The city tackled challenges like urban expansion, historical preservation, and climate change. Solutions included pedestrian-friendly superblocks, expanded parks, solar energy adoption, and smart waste management.
                    </p>
                    <p>
                      These efforts improved air quality, reduced congestion, and enhanced residents' quality of life. With collaborative governance, progressive policies, and climate resilience planning, Barcelona stands as a global leader in sustainable urban development.
                      Read more on the keystone smart city project  <a href="https://coebank.org/en/news-and-publications/projects-focus/clean-inclusive-public-transport-barcelona/" target="_blank">here.</a>
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets - copy\img\testimonials\Screenshot 2025-03-01 224624.png" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>Council of Europe Development Bank</h3>
                        <span>Digital Magazine</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets - copy\img\testimonials\barcelona.jpg" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

          </div>

          <div class="swiper-navigation w-100 d-flex align-items-center justify-content-center">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Smart Transportations</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h2 class="fw-bold mb-4 servies-title">Innovations in Urban Mobility</h2>
            <p class="mb-4">Urban mobility is undergoing a transformation, driven by technological advancements and the need for sustainable transportation solutions. Below are some key innovations reshaping how people move within cities:</p>
            <a href="https://www.smartcitiesdive.com/topic/transportation/" class="btn btn-outline-primary">See all services</a>
          </div>
          <div class="col-lg-8">
            <div class="row g-4">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item">
                  <i class="bi bi-activity icon"></i>
                  <h3><a href="service-details.html">Electric Vehicles (EVs)</a></h3>
                  <p>EVs are at the forefront of reducing carbon emissions and combating climate change. 
                    Governments worldwide are offering incentives for EV adoption, making them a key part of urban mobility.
                  Like <a href="https://www.tesla.com/" target="_blank">Tesla (USA)</a> and <a href="https://www.nissan.ph/vehicles/new/LEAF.html" target="_blank">Nissan Leaf (Japan)</a>.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item">
                  <i class="bi bi-easel icon"></i>
                  <h3><a href="service-details.html">Autonomous Buses and Shuttles</a></h3>
                  <p>Autonomous public transport can reduce traffic accidents, lower labor costs, and improve efficiency.
                    Ideal for last-mile connectivity in urban areas.
                  Like <a href="https://www.navya.tech/en/solutions/moving-people/self-driving-shuttle-for-passenger-transportation/" target="_blank">Navya Autonom Shuttle (Paris) </a></p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="service-item">
                  <i class="bi bi-broadcast icon"></i>
                  <h3><a href="service-details.html">Bike-Sharing Systems</a></h3>
                  <p>Bike-sharing promotes eco-friendly, affordable, and healthy transportation.
                    It reduces traffic congestion and provides last-mile connectivity.
                    Like <a href="https://citibikenyc.com/" target="_blank">Citi Bike (New York)</a> and <a href="https://www.unep.org/championsofearth/laureates/2017/mobike" target="_blank">Mobike (China)</a>.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="service-item">
                  <i class="bi bi-bounding-box-circles icon"></i>
                  <h3><a href="service-details.html">Mobility as a Service (MaaS)</a></h3>
                  <p>aaS integrates multiple transportation options into a single platform, simplifying urban mobility.
                    It encourages the use of public and shared transportation, reducing reliance on private cars.
                  Like <a href="https://maasification.com/applications/by-application/whim-maas-global/" target="_blank">Whim (Finland)</a></p>
                </div>
              </div><!-- End Service Item -->

            </div>
          </div>
        </div>

      </div>

      <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Smart Transportation Updates</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>Below is the condition of the roads around Sorsogon tate University-Bulan Campus in terms of (from left to right); CyclOSM Layer, CycleMap Layer, Transport Map Layer, and Humanitarian Layer</p>
      </div><!-- End Section Title -->

      <section class="maps-container">
        <div class="map-wrapper">
          <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=123.8747549057007%2C12.663672197117743%2C123.88672828674318%2C12.669722538923804&amp;layer=cyclosm&amp;marker=12.666697385969973%2C123.88074159622192" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=12.666697&amp;mlon=123.880742#map=17/12.666697/123.880742&amp;layers=Y">View Larger Map</a></small>
        </div>
        <div class="map-wrapper">
          <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=123.87996643781663%2C12.666807296999886%2C123.88295978307727%2C12.668319877312443&amp;layer=cyclemap&amp;marker=12.667563588278075%2C123.88146311044693" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=12.667564&amp;mlon=123.881463#map=19/12.667564/123.881463&amp;layers=C">View Larger Map</a></small>
        </div>
        <div class="map-wrapper">
          <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=123.87790381908418%2C12.666278676850435%2C123.88389050960542%2C12.669303834773375&amp;layer=transportmap&amp;marker=12.667791260299566%2C123.88089716434479" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=12.667791&amp;mlon=123.880897#map=18/12.667791/123.880897&amp;layers=T">View Larger Map</a></small>
        </div>
        <div class="map-wrapper">
          <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=123.87986451387407%2C12.667008800431688%2C123.8828578591347%2C12.66852137954856&amp;layer=hot&amp;marker=12.667765091112033%2C123.88136118650436" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=12.667765&amp;mlon=123.881361#map=19/12.667765/123.881361&amp;layers=H">View Larger Map</a></small>
        </div>
    </section> 
    </section><!-- /Services Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>How does a smart city manage energy efficiently?</h3>
                <div class="faq-content">
                  <p>Smart grids, renewable energy integration, and AI-driven power distribution help optimize energy consumption and reduce waste.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What is a smart city?</h3>
                <div class="faq-content">
                  <p>A smart city uses digital technology, data analytics, and IoT (Internet of Things) to improve infrastructure, services, and quality of life for residents..</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What are the main goals of a smart city?</h3>
                <div class="faq-content">
                  <p>The key goals include improving sustainability, enhancing public services, reducing traffic congestion, increasing security, and promoting efficient resource management.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What technologies are used in smart cities?</h3>
                <div class="faq-content">
                  <p>Smart cities rely on IoT, AI (Artificial Intelligence), big data, 5G, cloud computing, and blockchain for efficient operations.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How do smart cities improve traffic management?</h3>
                <div class="faq-content">
                  <p>Smart traffic lights, AI-driven monitoring systems, and real-time data help optimize traffic flow, 
                    reduce congestion, and improve road safety.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What role does IoT play in smart cities?</h3>
                <div class="faq-content">
                  <p>IoT connects devices, sensors, and infrastructure to collect and share data, allowing real-time decision-making for energy, transportation, and public safety.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">
          <div class="col-lg-6">
            <div class="content" data-aos="fade-up" data-aos-delay="200">
              <div class="section-category mb-3">Contact</div>
              <h2 class="display-5 mb-4">Stay Connected and Updated!</h2>
              <p class="lead mb-4">Join our community and stay updated on the latest Smart City trends, green energy solutions, and sustainability news.</p>

              <div class="contact-info mt-5">
                <div class="info-item d-flex mb-3">
                  <i class="bi bi-envelope-at me-3"></i>
                  <span>info@smartcitysolutions.com</span>
                </div>

                <div class="info-item d-flex mb-3">
                  <i class="bi bi-telephone me-3"></i>
                  <span>+1 5589 55488 558</span>
                </div>

                <div class="info-item d-flex mb-4">
                  <i class="bi bi-geo-alt me-3"></i>
                  <span>MV8J+FJW, T. De Castro Street, Zone 8 Bulan, 4706 Sorsogon</span>
                </div>

                <a href="#" class="map-link d-inline-flex align-items-center">
                  <a href="https://maps.app.goo.gl/JLAEQNNs272278N8A">Open Map
                  <i class="bi bi-arrow-right ms-2"></i></a>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="contact-form card" data-aos="fade-up" data-aos-delay="300">
              <div class="card-body p-4 p-lg-5">

                <form action="forms/contact.php" method="post" class="php-email-form">
                  <div class="row gy-4">

                    <div class="col-12">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                    </div>

                    <div class="col-12 ">
                      <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                    </div>

                    <div class="col-12">
                      <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                    </div>

                    <div class="col-12">
                      <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                    </div>

                    <div class="col-12 text-center">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>

                      <button type="submit" class="btn btn-submit w-100">Submit Message</button>
                    </div>

                  </div>
                </form>

              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">SmartCitySolutions</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>